# platformer

./: Login.js  backend.php  castlegameBackend.sln  game.html  game.js  menu.html  minta.html  ranglista.css  ranglista.html  ranglista.js  register.html
CastleLoginClient/: CastleLoginClient.sln
CastleLoginClient/CastleLoginClient/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CastleLoginClient/CastleLoginClient/Models/: Jogok.cs  LoginDTO.cs  User.cs
CastleLoginClient/CastleLoginClient/UserManagement/: NewUserWindow.xaml  NewUserWindow.xaml.cs  UserListWindow.xaml  UserListWindow.xaml.cs
FrontEnd/: AdatMentes.html  AdatMentes.js  AdatVisszatoltes.html  AdatVisszatoltes.js  ElfelejtettJelszo.html  ElfelejtettJelszo.js  FelhasznaloKarbantarto.html  FelhasznaloKarbantarto.js  JelszoModositas.html  JelszoModositas.js  Login.js  Logout.js  Regisztracio.html  Regisztracio.js  index.html  ranglista.html  ranglista.js
KarbantartoDCs/KarbantartoOld/: Karbantarto.sln
KarbantartoDCs/KarbantartoOld/Karbantarto/: App.xaml  App.xaml.cs  Karbantarto.csproj  Menu.xaml  Menu.xaml.cs
KarbantartoDCs/KarbantartoOld/Karbantarto/Classes/: LoggedUser.cs  LoginDTO.cs
KarbantartoDCs/KarbantartoOld/Karbantarto/Services/: LoginService.cs
KarbantartoDCs/KarbantartoOld/Karbantarto/Windows/: Felhasznalok.xaml  Felhasznalok.xaml.cs  Login.xaml  Login.xaml.cs
castle-react-app/: .gitignore  package-lock.json  package.json
castle-react-app/src/: App.jsx  GameRouter.jsx
castle-react-app/src/game/: Game.jsx
castle-react-app/src/login/: Login.jsx
castle-react-app/src/menu/: Menu.jsx
castle-react-app/src/ranglista/: Ranglista.jsx
castle-react-app/src/register/: Register.jsx
castlegameBackend/: Dockerfile  Program.cs  castlegameBackend.csproj  castlegameBackend.http
castlegameBackend/Controllers/: BackupRestoreController.cs  FileUploadController.cs  JatekosokController.cs  JelszoController.cs  LogOutController.cs  LoginController.cs  RegistryController.cs  UserController.cs
castlegameBackend/DTOs/: EmailNameDTO.cs  LeaderboardDTO.cs  LoggedUser.cs
castlegameBackend/Models/: CastlegameContext.cs  Jatekosok.cs  User.cs
castlegameBackend/Properties/: launchSettings.json
castlegameBackend/SQLBackupRestore/: Bence
css/: game.css
html/: game.html  menu.html  ranglista.html  register.html
js/: GenerateSalt.js  bejelentkezett.js  game.js  menu.js  ranglista.js  register.js
