<Window x:Class="CastleLoginClient.UserManagement.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CastleLoginClient.UserManagement"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
        <Label>Felhasznalónév:</Label>
        <TextBox x:Name="tbxFelhasznaloNev" Text="UjEmber"/>
        <Label>Jelszó:</Label>
        <PasswordBox x:Name="pbxJelszo" Password="a"/>
        <Label>Jelszó még egyszer:</Label>
        <PasswordBox x:Name="pbxJelszo2" Password="a"/>
        <Label>Teljes név:</Label>
        <TextBox x:Name="tbxTeljesNev" Text="Új Ember"/>
        <Label>Email:</Label>
        <TextBox x:Name="tbxEmail" />
        <Label>Jogosultság:</Label>
            <ComboBox Name="cbxJogosultsag">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="9"/>
            </ComboBox>
            <CheckBox x:Name="cbAktiv" Content="Aktív" IsChecked="True"></CheckBox>
        <Label>Profilkép</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image x:Name="imgProfilkep" Width="100" Height="100" Stretch="UniformToFill" Margin="5"/>
            <TextBlock x:Name="tbProfilKep" Text="Nincs kiválasztva" VerticalAlignment="Center" Margin="5"/>
            <Button Content="Kép kiválasztása" Height="40" Padding="10" Click="ImagesSelect" Margin="5"/>
        </StackPanel>
     </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button Content="Mentes" Width="100" Padding="5" Margin="5" Click="SaveClick"/>
        <Button Content="Mégse" Width="100" Padding="5" Margin="5" Click="CancelClick"/>
    </StackPanel>
    </Grid>
</Window>
